JWT_SECRET= hiep123
JWT_REFRESH_SECRET= hiep1234

CLIENT_ID = "239397704531-bk5ng54plg4frmh5d4j39k06du7tdstq.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REDIRECT_URI = "http://localhost:3000/api/auth/google/callback"

GOOGLE_SERVICE_ACCOUNT_KEY = ./google-service.json

APP_PASSWORD = "wsnf inmv pamy koll"